<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Cyber Developer | Portfolio</title>
  <meta name="description" content="Computer Scientist | Data Analytics | AI Enthusiast - Modern Cyberpunk Portfolio" />
  <meta name="author" content="Cyber Developer" />

  <meta property="og:title" content="Cyber Developer | Portfolio" />
  <meta property="og:description" content="Computer Scientist | Data Analytics | AI Enthusiast - Modern Cyberpunk Portfolio" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>