@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 5%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 95%;
    --primary: 180 100% 50%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 95%;
    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 60%;
    --accent: 280 100% 50%;
    --accent-foreground: 0 0% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 180 100% 50%;
    --radius: 0rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'JetBrains Mono', monospace;
  }
}

/* Custom Glow Effects */
.glow-text {
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.glow-button {
  box-shadow: 0 0 30px rgba(6, 182, 212, 0.5);
  transition: all 0.3s ease;
}

.glow-button:hover {
  box-shadow: 0 0 40px rgba(6, 182, 212, 0.8);
  transform: translateY(-2px);
}

.glow-card {
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.2);
}

.glow-card-hover:hover {
  box-shadow: 0 0 30px rgba(6, 182, 212, 0.4);
  transform: translateY(-5px);
}

/* Grain texture overlay */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.03;
  z-index: -1;
  background-image: 
    radial-gradient(circle at 1px 1px, rgba(255,255,255,0.3) 1px, transparent 0);
  background-size: 20px 20px;
  pointer-events: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #06b6d4, #8b5cf6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #0891b2, #7c3aed);
}

/* Progress bar custom styling */
.progress-bar {
  background: linear-gradient(90deg, #06b6d4 0%, #8b5cf6 50%, #ec4899 100%);
}

/* Animated background gradients */
@keyframes gradient-x {
  0%, 100% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(100%);
  }
}

@keyframes gradient-y {
  0%, 100% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(100%);
  }
}

@keyframes gradient-xy {
  0%, 100% {
    transform: translate(0%, 0%);
  }
  25% {
    transform: translate(100%, 0%);
  }
  50% {
    transform: translate(100%, 100%);
  }
  75% {
    transform: translate(0%, 100%);
  }
}

/* Glow animations */
@keyframes glow {
  0% {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.5);
  }
  50% {
    box-shadow: 0 0 30px rgba(6, 182, 212, 0.8);
  }
  100% {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.5);
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

/* Text glow animations */
@keyframes text-glow {
  0% {
    text-shadow: 0 0 10px rgba(6, 182, 212, 0.5);
  }
  50% {
    text-shadow: 0 0 20px rgba(6, 182, 212, 0.8);
  }
  100% {
    text-shadow: 0 0 10px rgba(6, 182, 212, 0.5);
  }
}

.animate-text-glow {
  animation: text-glow 2s ease-in-out infinite alternate;
}

/* Floating animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Pulse glow effect */
@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.4);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 40px rgba(6, 182, 212, 0.8);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Hover effects */
.hover-neon:hover {
  color: #06b6d4;
  text-shadow: 0 0 10px rgba(6, 182, 212, 0.8);
  transition: all 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 30px rgba(6, 182, 212, 0.6);
  transition: box-shadow 0.3s ease;
}

/* Typography enhancements */
.cyber-font {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 700;
  letter-spacing: 0.1em;
}

.neon-text {
  color: #06b6d4;
  text-shadow: 0 0 10px rgba(6, 182, 212, 0.8);
}

.neon-purple {
  color: #8b5cf6;
  text-shadow: 0 0 10px rgba(139, 92, 246, 0.8);
}

.neon-pink {
  color: #ec4899;
  text-shadow: 0 0 10px rgba(236, 72, 153, 0.8);
}

.neon-green {
  color: #10b981;
  text-shadow: 0 0 10px rgba(16, 185, 129, 0.8);
}

/* Card enhancements */
.cyber-card {
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(6, 182, 212, 0.3);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.cyber-card:hover {
  border-color: rgba(6, 182, 212, 0.6);
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(6, 182, 212, 0.2);
}

/* Button enhancements */
.cyber-button {
  background: linear-gradient(45deg, #06b6d4, #8b5cf6);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.cyber-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.cyber-button:hover::before {
  left: 100%;
}

/* Loading animations */
@keyframes scan {
  0% {
    background-position: 0 0;
  }
  50%, 100% {
    background-position: 100% 100%;
  }
}

.scanning-effect {
  background: linear-gradient(45deg, transparent 30%, rgba(6, 182, 212, 0.1) 50%, transparent 70%);
  background-size: 200% 200%;
  animation: scan 2s linear infinite;
}